# This environment variables are created to define some config.

# Determine the port for the service
PORT=5031

# This secret code is used in express-session.
SESSION_SECRET_KEY=FSeft51e866770864jyuxct2i1l

